{
  "fmt": {
    "lineWidth": 120
  },
  "tasks": {
    "demo": "deno run --allow-hrtime examples/demo.ts",
    "demo-watch": "deno run --watch --allow-hrtime examples/demo.ts",
    "test": "deno run --allow-hrtime --allow-read --allow-net tests/nice-test-runner.ts",
    "test-watch": "deno run --watch --allow-hrtime --allow-read --allow-net tests/nice-test-runner.ts"
  },
  "lock": false
}
